<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7EM-wI-Lh8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Car Detail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CarDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S8-T6-Q1b">
                                <rect key="frame" x="252" y="98" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7Pi-xm-B3C"/>
                                    <constraint firstAttribute="height" constant="30" id="kuc-Nm-kno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-Rg-cMP">
                                <rect key="frame" x="248" y="158" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DMy-oG-3of"/>
                                    <constraint firstAttribute="height" constant="30" id="mDz-fJ-9s0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-9Y-Roi">
                                <rect key="frame" x="252" y="215" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jbx-Iv-1rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-7b-0T9">
                                <rect key="frame" x="255" y="261" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UU0-fs-Hrs"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cuc-ju-jwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4Q-Rg-cMP" firstAttribute="trailing" secondItem="pjJ-7b-0T9" secondAttribute="trailing" id="AEw-IH-GTl"/>
                            <constraint firstItem="5S8-T6-Q1b" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="AcB-HF-pIe"/>
                            <constraint firstItem="C6J-9Y-Roi" firstAttribute="leading" secondItem="5S8-T6-Q1b" secondAttribute="leading" id="EXr-og-Uq8"/>
                            <constraint firstItem="C6J-9Y-Roi" firstAttribute="top" secondItem="Y4Q-Rg-cMP" secondAttribute="bottom" constant="27" id="RAm-oh-3L5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pjJ-7b-0T9" secondAttribute="bottom" constant="308" id="ZrT-Qs-bpB"/>
                            <constraint firstItem="Y4Q-Rg-cMP" firstAttribute="top" secondItem="5S8-T6-Q1b" secondAttribute="bottom" constant="30" id="all-3T-EwJ"/>
                            <constraint firstItem="pjJ-7b-0T9" firstAttribute="top" secondItem="C6J-9Y-Roi" secondAttribute="bottom" constant="16" id="amO-ur-9Bv"/>
                            <constraint firstItem="pjJ-7b-0T9" firstAttribute="centerX" secondItem="C6J-9Y-Roi" secondAttribute="centerX" id="dcC-Io-o1h"/>
                            <constraint firstItem="5S8-T6-Q1b" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pTt-93-sOZ"/>
                            <constraint firstItem="5S8-T6-Q1b" firstAttribute="trailing" secondItem="C6J-9Y-Roi" secondAttribute="trailing" id="v6C-tb-EC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cKX-mY-HK4"/>
                    <connections>
                        <outlet property="makeField" destination="5S8-T6-Q1b" id="2VC-TT-7BW"/>
                        <outlet property="modelField" destination="Y4Q-Rg-cMP" id="SPH-xy-Q5N"/>
                        <outlet property="yearField" destination="C6J-9Y-Roi" id="pja-9f-Xbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="999"/>
        </scene>
        <!--Car Table View Controller-->
        <scene sceneID="WoS-Zg-GNP">
            <objects>
                <tableViewController id="vjv-nA-RyG" customClass="CarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A3m-bh-afv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" id="eN6-Zg-oI2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eN6-Zg-oI2" id="Cea-QK-jtM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="carCell" id="UFJ-a3-PQQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjv-nA-RyG" id="IeR-fn-l9f"/>
                            <outlet property="delegate" destination="vjv-nA-RyG" id="5g8-2c-0fq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8NX-U2-g9W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zVE-Ht-JKD">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="sTT-yC-JNL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myH-yd-eHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyo-Je-PO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7EM-wI-Lh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZK-wg-a8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjv-nA-RyG" kind="relationship" relationship="rootViewController" id="Dnn-b4-pwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOO-b1-8gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="999"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sTT-yC-JNL"/>
    </inferredMetricsTieBreakers>
</document>
